[gd_scene format=3 uid="uid://sep8yi1qvnof"]

[node name="Main" type="Node"]

[node name="Players" type="Node" parent="."]

[node name="Rays" type="Node" parent="."]

[node name="RaySpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/ray.tscn")
spawn_path = NodePath("../Rays")
